GET http://172.27.2.114:8080/api/shops/illegalShops?lastUpdate=2017-11-12%2016:30:07&pageSize=5&pageNo=1
Accept: */*
Cache-Control: no-cache
Authorization: basic aWNhdGVyaW5nOnBhc3N3b3Jk

<> 2018-11-14T062111.200.json

###

GET http://172.27.2.114:8080/api/shops/illegalShops?lastUpdate=2017-11-12%2016:30:07&pageSize=5&pageNo=1
Accept: */*
Cache-Control: no-cache

###

GET http://172.27.2.114:8080/api/shops/illegalShops?lastUpdate=2017-11-12%2016:30:07&pageSize=5&pageNo=1
Accept: */*
Cache-Control: no-cache
Authorization: basic aWNhdGVyaW5nOnBhc3N3b3Jk

<> 2018-11-14T062032.200.json

###

GET http://172.27.2.114:8080/api/shops/illegalShops?lastUpdate=2017-11-12%2016:30:07&pageSize=5&pageNo=1
Accept: */*
Cache-Control: no-cache

###

